package server

import (
	"time"
)

type Response struct {
	Granted int32
}

// In worker-pool approach, worker goroutines never complete, but they are reused and that saves some allocations etc.
// In semaphore-protected approach, answering routines are completed and cleanly recreated, that's cleaner
//
//	(no need to guarantee goroutine will not die out of panic) but more expensive.
//
// Also, since I don't want more than 1 request processed at each moment, I can use mutex-protected approach.
//
//	It does not use allocations and does not need goroutine creation at all, and appears like most efficient solution.
//
// What do I pick? I'll allow selecting between worker-pool and mutex, because I have some reservation about mutex drawbacks
//
//	and need to do measurements.
type Processor interface {
	// This method is intrinsically safe for concurrent use by 
	// multiple goroutines. However, the Processor itself in general case does not 
	// manage configuration safety; the caller must ensure the Processor 
	// is safely published before concurrent execution begins.
	Request(key string, amount int32) Response

	//Relies on no concurrent/subsequent calls to request()
	//(if that is idiomatic expectation then we don't need that comment)
	Close() //close is the idiomatic name for stopping lifecycle and releasing resources
}

type Server interface {
	Shutdown() error
}

type Config struct {
	Port       int              `yaml:"port"`
	MaxRequest int32            `yaml:"max_requests"`
	APIs       map[string]int32 `yaml:"api"`
}

type Bucket struct {
	Count     int32
	Limit     int32
	StartedAt time.Time
	Issued    int64
}

// TODO: how critical can possible time leap be? Like, in "leap second" or "switch to daylight time"
func Refill(bucket *Bucket, now time.Time) {
	//Have to re-establish some type boundaries to avoid precision loss (= increment in stairs)
	// by accidentally casting float64(int64) when I wanted to cast float64(int32); or to avoid
	// messing up integer conversion.
	var limit int32 = bucket.Limit

	//Actually we don't need utmost precision here, if we pour less buckets this microsecond, we'll just pour more the next one;
	// we only want it to be more or less smooth, so millis would not work good. At the same time, why lose precision by using micros
	// when we can just as well use nanos? Even 100 years as Nanos still fits int64
	elapsed := now.Sub(bucket.StartedAt).Nanoseconds()
	expectation := float64(elapsed) / float64(time.Second.Nanoseconds()) * float64(limit)
	delta := int64(expectation) - bucket.Issued
	bucket.Issued += delta

	//Now put them to bucket. But, we don't necessarily put all of them - to avoid bursts after delays
	//This also helps us avoid >int32 deltas
	if delta > int64(limit) {
		delta = int64(limit)
	}
	bucket.Count += int32(delta)
	if bucket.Count > limit {
		bucket.Count = limit
	}
}

//TODO: mutex + fast path (or maybe CAS)
//TODO: config for acceptance limit Q (max sum quota) and acceptance multiplier K; load shedding over capacity = L * K
//      (google's default is K=2.0, provided that rejection path is much shorter than acceptance path, but I'll need to measure
//       whether that's my case or not, and maybe set it to some LOWER value - after all, by serving over Q, we only want
//.      to propagate feedback to clients, we don't necessarily need to serve those extra requests out of pure principle;
//.      thus, if that's too costly, we are going to just ignore them).*
//.      * Setting the capacity closer to Q, however, means load-shedding is more likely to happen, and it can hurt well-behaving
//.        clients; that's bad, but if it's good enough compromise for Google, I'll take it.
//         Thus, picking good value for K must be tuned for each specific system, minding how compliant the clients are expected to be.

//wget https://storage.googleapis.com/hey-releases/hey_linux_amd64
//chmod +x hey_linux_amd64
//sudo mv hey_linux_amd64 /usr/local/bin/hey
//hey -n 100000 -c 2 -m POST "http://localhost:3000/api1"

// Первые тесты делал без полезной нагрузки - просто возращал ОК.

// Деградацию правильно мерить не по тому что длительность теста не меняется
// ведь клиенты не обязательно ложатся в гэпы друг друга если только перекрытие не многократное
// например он мог принять все запросы одного и положить подряд - и лишь за ними запросы другого
// и тогда запросы другого все лягут в очередь и все сдвинутся на некий интервал
// Ну не буквально так в нашем случае, но в общем случае если мы приближаемся к лимиту но еще не достигли -
// они могут и мешать друг другу, как мне кажется, и это нормально
// правильнее замерять чисто по рпс: пока рпс масштабируется линейно с добавлением клиентов - значит сервер не достиг своей capacity

// А есть ли разница от масштабирования vCPU сервера? Ну для чистого сервера есть, а конкретно для моей горутины если она все в один
// поток роутит - скорее нет.
// Но для сервера есть =) А если дать ему скажем 16 потоков, из них 12 под Го и 4 оставить системе?

// Я тестировал на сервере в 20 vCPU и двух клиентах по 6 ядер.
// Вот сейчас 2x6+20 на 2x32 дали 38+38k, а один дает 47k - есть деградация
// 2x24 дали 34+34 а один дает 41
// даже 2x16 уже дает 2x26 вместо 2x33 :(
// Почему деградация? Я замерял ранее на 8-ядерных клиентах с теми же параметрами и вроде бы не было деградации на таких
// низких параметрах.

// Эврика. Снизив число ИСПОЛЬЗУЕМЫХ ядер до 4 на сервере (именно GOMAXPROCS) - я неожиданно повысил производительность так
// что почти нет деградации =)))
// Для 32+32 потока (с двух клиентов) получилось теперь 45к+45к )))) почти без деградации (один клиент выдает 39к)
// Во что же упираемся? Если с 4 ядрами производительность хуже чем со всеми 20 или 16.
// Проверил теорию - подсказанную ИИ - что много уходило на конкуренцию и нужно включать в fiber режим prefork.
// Мне он не очень подходит - ведь это независимые инстансы а у меня нет синхронизации состояния между ними;
// но для целей проверки причин сойдет и так.
// Проверил: с префорком и без GOMAXPROCS (иначе он на все инстансы распространится) два клиента по 32 потока
// дали вместо 47k - 38+38. Это медленнее чем без префорка =)

// Следующая теория была - тоже подсказанная ИИ - что конкретно для префорка при 16 ядрах невыходно иметь всего лишь 2
// клиента по 10 конекшенов, происходит недонасыщение некоторых. Переделал тест на
// hey -n 100000 -c 128 -q 400 -m POST "http://84.201.158.125:3000/api1"
// И получил на 32+32 47+47K без деградации (один инстанс тоже дал 47к)
// Затем -q 500 попробовал и получилось 56k и 53+53K :)
// -c 256 -q 350 => 55+58 против 61k
// Избавились от недонасыщения и получили 110К - но это такой же результат какой был без префорка =)

// Далее проверял гипотезу что просто сеть слишком медленная мне досталась, но тест показал 2гб/с.
// Но дальше ИИ предположил, что отдельные ограничения выданного мне сетевого интерфейса на самом деле зависит от числа ядер,
// дескать это обычная картина в облаке, и в Яндекс в частности. Я конечно никогда с публичными облаками не работал и не мог такого
// предположить, и вот похоже что так и есть: если для 20 ядер потолок был 110к, то для 24 ядер уже 124к, а когда сделал 32 ядра
// и заодно вместо Cascade Lake - Ice Lake, получил аж 150К!
// Так что
// 1) гипотеза о зависимости производительности сети от мощности машины подтверждается - но неясно, то ли дело в облаке, то ли
//    просто прием такого количества соединений требует много процессорных мощностей. Но вроде бы нет: график мониторинга загрузки CPU
//    показывал около 20%.
// 2) но GOMAXPROCS=4 на этой машине тоже достиг 150К
// 3) я делаю предварительный вывод, что prefork не имеет смысла использовать, пока не достигнут естественный предел мощностей
//    одного инстанса (без форков), так как работа в один инстанс по какой-то причине эффективнее. А вот когда предел достигнем,
//    дальнейшее увеличение CPU (или улучшение сети) уже не будет помогать, и тогда спасает prefork.
// 4) нащупать этот предел я пока не могу, так как у меня маленькое и недорогое облако. Зато я могу принять решение, что
//    так как мы знаем что даже для 150К fiber без полезной нагрузки не вносит сам по себе нелинейность (=справляется быстро),
//    то на меньших нагрузках (100-150к) это тоже верно. Любая нелинейность будет обусловлена именно полезной нагрузкой.
// 5) значит будем просто тестировать на 100-150к уже с полезной нагрузкой и иcкать, где возникнет нелинейность.

// Я в итоге вообще взял один клиент 20 vCPU Ice Lake - и сервер такой же. В клиента еще добавил те же оптимизации для
// сети на всякий случай, что и на сервер (maxconn и прочее)
// А также тоже поставил ряд экспериментов сколько лучше всего ядер дать hey (благо он на Го) - аналогично серверу тут оказалось
// что больше не значит лучше.
// Теперь единственный инстанс клиента выдает почти 120К!
// GOMAXPROCS=7 hey -n 200000 -c 512 -q 300 -m POST "http://89.169.146.102:3000/api1"
// Вот на этом и будем тестировать.

// Добавил на сервер полезную нагрузку, и теперь при клиенте MAX=7 производительность на сервере упала, уже не 120к,
// но все равно 90-100к в основном.
// А если
// 6x128x300 => 33k (6 - это GOMAXPROCS конкретного теста), а два таких параллельно в одном инстансе -> 66k (нет деградации на сервере)
// GOMAXPROCS=6 hey -n 50000 -c 128 -q 350 => 44Kx2, нет деградации
// GOMAXPROCS=6 hey -n 50000 -c 128 -q 370 => 43+46, вместо 2x47, пошла деградация - но мы знаем что она не из-за ограничений сервера
// и скорее всего не из-за клиента (выше показано что и тот и другой были способы обрабатывать больше - при -c 512 -q 300; хотя конечно
// само нарастание конкуренции на клиенте могло начать приводить к перегибу - будем и такую возможность держать в уме, может быть потом
// перепроверим на более мощном клиенте).

// Вот тут и есть наш излом. И что делать с этим? Ну, надо например посмотреть нельзя ли так переписать код
// или изменить подход, что деградация при этом показателе пропадет.

// Посмотрим теперь на наши счетчики
// Stopping totalP=51 totalH=1263
// То есть - 51 мс проведена в самом процессинге, и 1.2 секунды проведены в хэндлере (но конечно параллельно)
// Длительность теста составила 1.1 примерно, что означает что суммарное время в хэндлере с ожиданием - лишь немного больше времени теста.
// Наверное это значит как раз что запросы почти не ждут из-за превышения капасити,
// а ждут только передачи данных (=и по той же причине почти нет искажений линейности)

// Но тогда кажется что такое время ожидания очень велико
// К тому же мы не знаем, это же среднее, может на самом деле оно часто нулевое
// Надо бы эту теорию проверить - прикрутил victoria metrics ради готовой гистограммы вместо суммы totalH
// p50 (Median): 2.45 µs (50% of your requests finish in under 2.45 µs).
// p90: 40.84 µs (90% of requests finish in under 40.84 µs).
// p95: 68.13 µs (95% of requests finish in under 68.13 µs).
// p99 (Tail Latency): 146.80 µs (Only 1% of total requests take longer than this threshold).
// Max = 879.9 µs
// То есть я частично прав, половина запросов отрабатывают за 2.5 микросекунды. Но это все равно при умножении
// на 50к будет в разы больше чем 51 мс (чистое время процессинга). В разы - но не на порядок. То есть существует какой-то
// fast-path, но он реализуется лишь иногда при такой нагрузке.

// Провел тест реализации на мьютексах. Значимых отличий по линейности не увидел, так что время ожиданий получается такое же :(
// Но!
// P95 теперь ниже 2мкс!
// P99 - 21 мкс
// MAX в районе 800мкс

// Но тогда у меня вопрос =))) а что тогда тормозит? =) Я еще мог поверить что 50% медленных запросов создают общее время выполнения
// теста более 1 сек, но теперь-то медленных запросов в 100 раз меньше чем быстрых!
// Неужели бОльшую часть задержек создает сеть?
// Это бы объяснило скорость теста (если всякий раз клиент ждет ответа и лишь потом запускает новый запрос)
// но не объясняет перегиб на сервере. Почему сервер-то не может больше обработать?

// Хм ну вот я делаю 300 запросов и 1 конекшен - это занимает 1 секунду!
// Но тут все ясно, один поток последовательно не может запустить больше, это ограничение сети или интерфейса
// 10 потоков ровно так же за секунду отрабатывают и 100 тоже
// но вот 1000 потоков уже 2.5 сек
// 500 потоков чуть более 1 сек
// 250 потоков - без перегиба тоже 1 сек

// Далее не важно - то ли добавить еще 250 конекшенов то ли второй такой инстанс запустить - все равно 500 уже уходит за 1 сек
// Но возьмем вот этот вариант с 250
// Почему такой тест занимает 1 сек?
// Не потому что на обработку 75к запросов нужно 1 сек
// А потому что каждый из 250 клиентов не может слать запросы быстрее!

// Аааа блин я ж сам ему сказал - шли в секунду 300 запросов =) Он никак не может работать быстрее чем за 1 сек =)))
// (Правда остается вопрос почему излом на сервере)
// Что если сказать больше?

// начиная с 1000 запросов на конекшен - он уже захлебывается
// 750 - нормально
// и 7500 с 10 клиентами - тоже линейно
// 75к со 100 клиентами - уже нелинейно (немножко)
// GOMAXPROCS=7 hey -n 75000 -c 100 -q 750 -m POST "http://51.250.88.215:3000/api1"
// Но мы помним что сервер без нагрузки линейно принимал до 88к/сек при такой конфигурации

// Итак, линейность при 44+44 мы все еще имеем, а при бОльших все еще нет - но это уже может упираться в сеть
// Причем тесты показали сейчас, что без полезной нагрузки (No-op processor) и с ней предел примерно одинаковый :(
// Невозможно выбирать лучшее решение, если сеть не дает нагрузить как следует.
// Хотя можно по гистограмме ориентироваться (например что 95% запросов или только 50% выполняются быстрее 10 мкс)
// но это не совсем четкий пруф как оно себя поведет в реальной работе.

// Значит перейдем на внутренние самотесты
// исключая сеть
// возможно вообще уберем из уравнения hey и fiber и будем напрямую вызывать хендлеры из разных потоков
// жаль только что это создаст эффект самоглушения - конкуренции за ресурсы
// или не создаст?
// там конкуренция была из-за общего сетевого стека а тут общий будет только CPU
// если мы скажем выделим ровно N машин под лимитер и ровно M под запуск тестов то мешать не будут (или минимально)
// но возникнет вопрос как один процесс будет дергать второй без сетевого стека?
// А нужно ли два процесса?
// - Хендлер выполняется в той же рутине которая вызвала хэндлер, правда мы не знаем какое
// количество горутин файбер выделяет под это, чтобы выделить столько же. А так - если мы просто на верхнем уровне каждой горутины
// сделаем цикл и будем вызывать хендлер (не через сеть), это не сворует у сервера практически никаких ресурсов кроме лишнего Call.
// Второй процесс не нужен. Но надо бы понять как реалистично сделать столько же горутин как в файбере.

// А все просто. У нас же HTTP 1.1 пока что, и без пайплайнинга (а если и с ним - файбер обрабатывает запросы последовательно),
// поэтому fiber обслуживает каждый коннекшен одной горутиной, и так как мы знаем из настройки hey сколько коннекшенов использовать,
// то знаем сколько горутин использовать. Остается в них добавить такую же логику лимитинга простенькую чтобы равномерно раскидывать,
// как в hey (да или просто как в моем же алгоритме!), и все.

// Можно даже готовую либу вроде F1 использовать, потому что тогда весь тест это 10-liner который к тому же умеет
// брать параметры запуска из командной строки
// Вот я прогнал локальные тесты как делал удаленно - скажем (2x128)x350 - это прицел в 88k запросов в секунду
// P=M S=T go run . run constant tests --rate 88000/s  --concurrency 256
// => p50 = 375 нс (!), p90 = 25 мкс, p97 = 1.2 мс, p99 = 2.6 мс, max= 7 мс
// Далее эту нагрузку УДВОИЛ и все равно за 992 мс выполнил 176к запросов,
// => p99 = 3мс, max = 15 мс, а в целом так же
// 350K => теперь уже max=12 мс, в остальном распределение то же
// 700K => аналогично
// 3М это максимум который я успеваю уложить в 1с (предел линейности = capacity), и на нем
// => p50 = 208 нс (все еще!), p90 = 6 мкс (все еще!), p97 = 755 мкс, p99 = 2 мс, max = 11 мс (в сущности хуже не стало!)

//Ну это было с M процессором, теперь нужно сравнить с W - сколько успеет разгрести он
//P=W S=T go run . run constant tests --rate 350000/s  --concurrency 256
//=> P50 = 228 mks, P90 = 300 mks, P97 = 363 mks, P99 = 628 mks, max = 1.5 ms
//P=W S=T go run . run constant tests --rate 2000000/s  --concurrency 256
//=> P50 = 99 mks, P90 = 147 mks, P97 = 195 mks, P99 = 406 mks, max = 820 mks
//Но это предел. Больше 2 млн не успеваем (пробовал concurrency=512, не лучше)
//Пока неясно, почему - возможно (было бы логичнее всего) из-за тяжелого начала распределения, все-таки тут P50 в 100-1000 раз тяжелее
// чем с P=M
//Кстати я пробовал убрать из W-процессора выдачу processing_time, вдруг она добавляет время на синхронизацию - нет, не повлияло

//Итого
// 1) пока с большим отрывом впереди вариант с Mutex, хоть он и теряет локальность и выглядит не идиоматично;
//    (сейчас и в Worker не полная локальность; впрочем ранее я пытался добавить хак - вернуть больше локальности, один локальный бакет,
//	   но конечно это не сказалось: куда больше времени проводится в handler_time чем в processing_time, поэтому ускорение процессинга не так
//    важно, как важна возможность уменьшить контеншен или уменьшить ожидание при контеншене, а на это локальность не повлияла)
// 2) на самом деле оба варианта справляются с 2M-3M rps, то есть целевые показатели я перекрываю кратно, упираясь только в слой http-сервера;
//    а вот достичь его пределов прочности пока не получилось: на локальной машине это не проверишь нормально, а в облаке я уперся в лимиты,
//    не готов платить за супер-машину. Уж лучше отсыпать денег за thunderbolt кабель, он хоть у меня останется.

//Дальше надо попробовать написать вариант на CAS вместо мютекса
//Итак, с P=M:
//2026/09/07 17:18:34 INFO Stopping metrics="handler_time{quantile=\"0.5\"} 2.08e-07\nhandler_time{quantile=\"0.9\"} 1.6834e-05\nhandler_time{quantile=\"0.97\"} 0.001687792\nhandler_time{quantile=\"0.99\"} 0.004024625\nhandler_time{quantile=\"1\"} 0.027243875\nhandler_time_sum 428.26521755474727\nhandler_time_count 3000000\n"
//И все, больше не успеваем.
//Теперь с P=C.
//Сначала уперся тоже в 3M. Возникли подозрения что предел обусловлен чем-то другим, например - сбором статистики. Отчасти это подтвердилось,
//удалось его ускорить и получить с пустой обработкой реквеста - 9М. То есть теперь мы знаем что 3М упирается уже не в это. Можно тестировать дальше.
//Stopping metrics="granted 1285718\nhandler_time{quantile=\"0.5\"} 1.66e-07\nhandler_time{quantile=\"0.9\"} 3.34e-07\nhandler_time{quantile=\"0.97\"} 4.58e-07\nhandler_time{quantile=\"0.99\"} 5.83e-07\nhandler_time{quantile=\"1\"} 0.072861458\nhandler_time_sum 3.1324924450932095\nhandler_time_count 6000000\n"
//То есть он быстрее в 2 раза. При этом по контеншену рвет еще сильнее - 99-ая перцентиль всего 0.6 мкс =) Собственно скорее всего за счет этого и быстрее.

//Добавил ограничение на ретраи (точнее - на попытки).
//Любопытно, ранее granted 1285718 показывало, что мы не сумели выдать некоторые гранты, я думал что они просто не были выпущены;
//но теперь сомневаюсь, потому что вместо неограниченных попыток spin-lock я добавил ограничение и результат очень интересный:
//P=C S=T R=3 go run . run constant tests --rate 6000000/s  --concurrency 256
// => Stopping metrics="granted 1284507\nhandler_time{quantile=\"0.5\"} 1.66e-07\nhandler_time{quantile=\"0.9\"} 3.34e-07\nhandler_time{quantile=\"0.97\"} 4.59e-07\nhandler_time{quantile=\"0.99\"} 5.83e-07\nhandler_time{quantile=\"1\"} 0.075429208\nhandler_time_sum 3.0163244880136544\nhandler_time_count 6000000\nlost_adding 302\nlost_granting 11686\n"
// (так же потеряно 11к токенов, но видим что они потеряны в основном на ВЫДАЧЕ, где ранее вообще-то не было ограничения, возможно стоит проверить еще раз прежний вариант)
//P=C S=T R=30 go run . run constant tests --rate 6000000/s  --concurrency 256
// => Stopping metrics="granted 1294226\nhandler_time{quantile=\"0.5\"} 1.66e-07\nhandler_time{quantile=\"0.9\"} 3.75e-07\nhandler_time{quantile=\"0.97\"} 4.59e-07\nhandler_time{quantile=\"0.99\"} 6.25e-07\nhandler_time{quantile=\"1\"} 0.072911542\nhandler_time_sum 2.7223297160008206\nhandler_time_count 6000000\nlost_adding 0\nlost_granting 0\n"
// (30 ретраев достаточно чтобы обойтись без потерь на выдаче, вот тут вероятно потери были на выпуске)
//Потери на выпуске считать сложно, потому что два параллельных выпуска друг друга частично страхуют и не все токены теряются,
// так что пока непонятно за счет чего недостача (и есть ли такая же при Mutex например) - может все логично раз время теста не 1 секунда а меньше.
//Более важно, что снижение кол-ва ретраев не позволило обработать скажем 7М вместо 6М - видимо, за счет скорости конкуренция не настолько велика
// чтобы это имело значение.

//Но это были цифры для лимита 1.3М токенов в секунду. Если поднимем лимит до 3300K (половина RPS) то потери растут в абсолютном выражении:
//Lost_adding для R=3: 8400, R=2: 7670, R=1: 17700 (при R=1 стало 0.5% лимита) - это больше чем когда лимита было меньше,
// - скорее всего зависит не от RPS а именно от лимита потому что если запросов много а лимита мало - чаще выдаются 0 а они не конкурируют ни с кем
// (но не проверял)
//Lost_granting для R=3: 30K (1% лимита), R=2: 200K (5% лимита), R=1: 1M (30% лимита!) - тут доля потерь ожидаемо зависит от лимита а не RPS,
// ибо запросы сверх лимита не забирают токены - их нет - и потому не проигрывают.
//Внимание! Это были тесты для 256 "клиентов". Если поднять конкурентность до 1024 (что реалистично если в одно внешнее апи ходят 20
// наших сервисов и у каждого по 50 инстансов), получается при R=3 уже 3% от лимита. R=4 позволяет вернуться к прежним значениям,
// не проиграв при этом в RPS. R=20 снизило потери до 6 инцидентов.

//Итого мы видим что эта оптимизация стоит нам при небольших R=3-5 потерю 1% лимита и не дает ощутимого выигрыша над неограниченным спином, 
// так как при R=2 наблюдали уже всего 5% проигранных гонок от всего времени, то есть потоки мало мешают друг другу и значит это не вносит большого вклада в затраты времени.
//Но оставим ее - все равно хоть какое-то ограничение на спин нужно иметь. Раз выигрыша особого нет, а значит нет и разницы вообще,
// то можно поставить например 30. И на всякий случай следить за метриками, что не начинают возникать неожиданно высокие потери.

//А почему собственно так мало потерь на add но так много на грантовании?
//Есть примерно половина запросов которые конкурируют за извлечение из бакета но не участвуют в добавлении в бакет (посчитав что время еще не пришло)
// правда из них многие видят сразу что в бакете 0 и не конкурируют, но хватает и тех кто видят не 0
//- частично подтверждается: я поднял лимит до уровня RPS и уже видно что сооношение числа проигрышей стало из 1.8:32 => 40:180
//- но это все равно не 1:1... Пока причина неясна.

//И потом HTTP/2
